{
  "id": "movie-finder-pwa-v1",
  "name": "Movie Finder App",
  "short_name": "VINDER",
  "description": "Find and save your favorite movies",
  "theme_color": "#17223b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
